BOT_TOKEN=5178314005:AAEPII1eca6b6kPcxWy9h5K9asNWxVM02kU
ADMINS=572840161,12345678
USE_REDIS=False

DB_USER=ExampleDBuserName
PG_PASSWORD=ExamplePostgresPassword
DB_PASS=ExampleDBPassword
DB_NAME=ExampleDBname
DB_HOST=127.0.0.1